spring.application.name=app-notes

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (opzionale)
server.port=8080



# Connessione sicura (facoltativa, se richiesto da Railway)
#spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:32254/railway?sslmode=require
